% \documentclass[aps,amsmath,amssymb,amsfonts,twocolumn,10pt,floatfix]{revtex4-1}
\documentclass[aps,amsmath,amssymb,amsfonts,onecolumn,10pt]{revtex4-1}
\usepackage[squaren,Gray]{SIunits}
\usepackage{leftidx}
%\usepackage{float}
\usepackage{graphicx}
\usepackage{ifpdf}
% \usepackage{url}
\usepackage{xcolor}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{listings}
% \usepackage{pdflscape}
% \usepackage{caption}
% \usepackage[url=false]{biblatex}
\usepackage[section]{placeins}

\setlength{\unitlength}{10mm}
\renewcommand\familydefault{\sfdefault}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\bsmc}[1]{\bs{\mathcal{#1}}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\lra}[1]{\left\langle#1\right\rangle}
\newcommand{\lrb}[1]{\left\lbrace#1\right\rbrace}
\newcommand{\lrc}[1]{\left\lbrack#1\right\rbrack}
\newcommand{\lrp}[1]{\left(#1\right)}
\newcommand{\dt}[0]{\Delta t}
\newcommand{\bp}[0]{\text{bp}}
\newcommand{\kbp}[0]{\text{kbp}}
\newcommand{\Mbp}[0]{\text{Mbp}}
\newcommand{\nm}[0]{\nano\meter}
\newcommand{\mm}[0]{\micro\meter}
\newcommand{\domaines}[4]{\textcolor{black}{#1},\textcolor{red}{#2},\textcolor{green}{#3},\textcolor{blue}{#4}}

\begin{document}
\author{P. Carrivain*}
\affiliation{*Laboratoire de Physique, Ecole Normale Sup\'erieure de Lyon, CNRS UMR 5672, Lyon 69007, France}
\email{pascal.carrivain@ens-lyon.fr}
\title{Velocities resolve excluded volume constraints}
\begin{abstract}
  I would like to introduce a velocity-based method to resolve the excluded volume constraint for linear or circular polymer made of consecutive beads linked with elastic bond.
  Here, I consider that two consecutive beads form a capped-cylinder.
  The capped-cylinder is used for the excluded volume.
  Indeed, the geometry simplify the computation of the minimal distance between two bonds.
  This velocity-based algorithm comes from the ``physics engines''.
  The ``physics engines'' use rigid body that are described by a position and a frame while the polymer physics field uses beads linked by elastic bond.
  Here, I propose to modify the method to work with beads.

  To study the long term memory of the initial conformation of a highly entangle polymer we need to preserve the topology.
  It means that two bonds cannot cross. It is of great importance for the study of post-mitotic chromosome unfolding.
  To resolve the excluded volume constraints you could use a soft (like WCA) or hard potential between the two points associated to the
  minimal distance. Here, we propose to change the relative velocity between overlaped bonds to resolve the excluded volume
  constraint in one time-step of molecular dynamics (hard potential).
  
  The present document is splited in three parts, one dedicated to the overlap between bonds, one dedicated to the velocity-based algorithm
  to resolve the excluded volume constraint and one dedicated to the results I got.
\end{abstract}
\date{\today}
\maketitle

\section{Overlapping of two capsules}
The monomer (two beads linked by an elastic or rigid bond) is described as a capsule that is a cylinder of length $l$ plus two capped of radius $r$ at both extremity.
The beads are located at each extremity of the cylinder.
The question of overlapping of two capsules has been well described a long time ago.
We just have to remark that every point on the centre line between two capped is from a distance $r$ to the surface.
\begin{enumerate}
\item $\left[p_1p_2\right]$ is the segment lying on the axe of monomer $1$ and of length $l$
\item $\left[p_3p_4\right]$ is the segment lying on the axe of monomer $2$ and of length $l$
\item Find the point $c_1$, respectively $c_2$, on $\left[p_1p_2\right]$, respectively on $\left[p_3p_4\right]$ such as $\|c_1-c_2\|$ is minimal
\end{enumerate}
\begin{figure}
  \begin{center}
    \begin{tikzpicture}
      \draw (0,0.5) arc (90:270:0.5);
      \draw[black,very thick] (0,0) circle [radius=0.075];
      \draw (0,0) node[below]{$p_1$};
      \draw (4,-0.5) arc (-90:90:0.5);
      \draw[black,very thick] (4,0) circle [radius=0.075];
      \draw (4,0) node[below]{$p_2$};
      \draw (0,0.5) -- (4,0.5) ;
      \draw[dashed] (0,0) -- (4,0) ;
      \draw (0,-0.5) -- (4,-0.5) ;
      \draw[black,very thick] (1.5,0) circle [radius=0.075];
      \draw (1.5,0) node[above]{$c_1$};
      \draw[red,very thick] (1.5,-0.5) circle [radius=0.075];
      \draw (1.5,-2.5) node[below]{$p_3$};
      \draw (1.146447,-2.853553) arc (225:45:0.5);
      \draw[black,very thick] (4.328427,-5.328427) circle [radius=0.075];
      \draw (4.328427,-5.328427) node[below]{$p_4$};
      \draw (3.974874,-5.681981) arc (-135:45:0.5);%1.5+(sqrt(2)/2)*4-(sqrt(2)/2)*0.5 et -2.5-(sqrt(2)/2)*4-(sqrt(2)/2)*0.5
      \draw[black,very thick] (1.5,-2.5) circle [radius=0.075];
      \draw (1.5,-2.5) node[right]{$c_2$};
      \draw[red,very thick] (1.5,-2.0) circle [radius=0.075];
      \draw[dashed] (1.5,-2.5) -- (4.328427,-5.328427) ;
      \draw (1.146447,-2.853553) -- (3.974874,-5.681981);
      \draw (1.853553,-2.146447) -- (4.681981,-4.974874);%1.5+(sqrt(2)/2)*0.5 et -2.5+(sqrt(2)/2)*0.5, 1.5+(sqrt(2)/2)*0.5+(sqrt(2)/2)*4 et -2.5+(sqrt(2)/2)*0.5-(sqrt(2)/2)*4
      \draw (1.5,-0.5) node[below right]{\textcolor{red}{$c_1^{\star}$}};
      \draw (1.5,-2.0) node[above right]{\textcolor{red}{$c_2^{\star}$}};
      \draw[dashed] (1.5,0) -- (1.5,-2.5);
    \end{tikzpicture}
  \end{center}
  \caption{Schematic view of the minimal surface to surface distance between two arbitrary oriented capsules.}
\end{figure}
Two monomers overlap if the minimal distance $\|c_1-c_2\|$ is lesser than twice the radius of the capsule.
The minimal distance can be found using ``Karush-Kuhn-Tucker'' conditions, ``Voronoi-Clipping-Rule'' (VCR) Ref.\cite{Smith_2008} or kind of direct calculation Ref.\cite{Eberly_2015}.
The minimal distance with ``Karush-Kuhn-Tucker'' conditions is described by the ECAM module \url{https://gitlab.e-cam2020.eu/carrivain/mindist2segments_kkt/tree/master}.
\section{Velocity-based method to resolve the excluded volume constraints.}
To avoid the overlap between bond $1$ and bond $2$ we have to cancel the relative velocity $\Delta=\lrp{\bs{u}_1-\bs{u}_2}^T\bs{n}$ along the normal to the contact $\bs{n}=\frac{c_1-c_2}{\|c_1-c_2\|}$.
The normal to the contact $\bs{n}$ is always orthogonal to the tangent except if the centerline closest points $\bs{c}_1$ and $\bs{c}_2$ are located at the extremities of the capsules.
\subsection{Velocity-based method}
The linear velocities of each centerline closest points $c_1$ and $c_2$ are simply a linear combination of the velocities of each bead :
\begin{eqnarray}
  \bs{u}_1&=&\lrp{1-a}\bs{v}_1+a\bs{v}_2\text{ with }a=\frac{\|c_1-p_1\|}{\|p_2-p_1\|}\\
  \bs{u}_2&=&\lrp{1-b}\bs{v}_3+b\bs{v}_4\text{ with }b=\frac{\|c_2-p_3\|}{\|p_4-p_3\|}
\end{eqnarray}
The relative velocity $\Delta$ of the contact point along the normal $\bs{n}$ to the contact has to be reversed (and become $\lrp{\bs{u}_1'-\bs{u}_2'}^T\bs{n}=-\Delta$) if by any chance $\Delta<0$ holds.
In a more general way, we can ask the relative velocity along $\bs{n}$ to be $U$.
To this goal we apply an impulse $\lambda\bs{n}$ at the contact point on the first bond and an impulse $-\lambda\bs{n}$ at the contact point on the second bond under the constraint $\lambda\ge 0$.
% In a more general way we can say we want $\lrp{\bs{u}_1'-\bs{u}_2'}^T\bs{n}$ to be equal to $U$.
% The correction for the velocity on the first segment is $-2x\Delta\bs{n}$ while the one for the second segment is $2\lrp{1-x}\Delta\bs{n}$.
The new relative velocities are then $\bs{u}_1'=\bs{u}_1+\lambda\bs{n}$ and $\bs{u}_2'=\bs{u}_2-\lambda\bs{n}$.
We can formulate this problem as :
\begin{equation}
  \bsmc{J}\bsmc{V}=\begin{pmatrix}
  \lrp{1-a}\bs{n}^T & a\bs{n}^T & \lrp{b-1}\bs{n}^T & -b\bs{n}^T
  \end{pmatrix}
  \begin{pmatrix}
    \bs{v}_1\\
    \bs{v}_2\\
    \bs{v}_3\\
    \bs{v}_4
  \end{pmatrix}=U
\end{equation}
and asking to correct the relative velocity in one time step $\Delta t$ :
\begin{eqnarray}
  \bsmc{J}\lrp{t}\bsmc{V}\lrp{t+\Delta t}&=&U\nonumber\\
  \bsmc{J}\lrp{t}\lrp{\bsmc{V}\lrp{t}+\Delta t\bsmc{M}^{-1}\lrp{\bsmc{J}^T\lambda+\bsmc{F}_{\text{external}}}}&=&U\nonumber\\
  \bsmc{J}\bsmc{M}^{-1}\bsmc{J}^T\lambda&=&\frac{1}{\Delta t}\lrp{U-\bsmc{J}\bsmc{V}}\quad\text{to simplify : $\bsmc{F}_{\text{external}}=\bs{0}$}\\
\end{eqnarray}
where the square matrix $\bsmc{M}$ has only diagonal entries corresponding to the mass $m$ of each bead.
The Lagrange multiplier $\lambda$ induces a generalized force $\bsmc{J}^T\lambda$ that is built to ensure the d'Alembert's principe of no work produced by the resolution of the constraints.
The problem is to solve a system like $\bsmc{A}\bs{\lambda}=\bs{b}$ where $\bsmc{A}=\bsmc{J}\bsmc{M}^{-1}\bsmc{J}^T$ and $\Delta t\bs{b}=\bs{U}-\bsmc{J}\bsmc{V}$.
% The forces $\bsmc{J}^T\lambda$ should not work because of $\bs{V}\bsmc{J}^T\lambda=\bs{0}$.
In the simpliest case of one collision the solution for $\lambda$ is like $\frac{1}{2b^2-2b+2a^2-2a+2}$.
The velocities of the four beads involved in the overlap are then :
\begin{eqnarray}
  \bs{v}_1'&=&\bs{v}_1+\frac{\lrp{1-a}\lrp{U-\Delta}}{2b^2-2b+2a^2-2a+2}\bs{n}\\
  \bs{v}_2'&=&\bs{v}_2+\frac{a\lrp{U-\Delta}}{2b^2-2b+2a^2-2a+2}\bs{n}\\
  \bs{v}_3'&=&\bs{v}_3-\frac{\lrp{1-b}\lrp{U-\Delta}}{2b^2-2b+2a^2-2a+2}\bs{n}\\
  \bs{v}_4'&=&\bs{v}_4-\frac{b\lrp{U-\Delta}}{2b^2-2b+2a^2-2a+2}\bs{n}
\end{eqnarray}
% Using the pseudo-inverse of the matrix $\bsmc{J}$ we came out to the same solution as for $\gamma$.
In general, $\bs{n}^T\lrp{\bs{p}_1-\bs{p}_2}=0$ except in the case where $a=0$ or $a=1$.
It means that in general we do not change the relative velocity along the tangent bond.
The solution for the $\lambda$'s in the case of more than one collision has to be solved with the help of the ``Linear-complementarity-Problem'' (LCP).
% A way to minimize (in the cases $d_1=0$ or $d_1=1$) the disturbance to the constraint velocity is to minimize $\gamma_1-\gamma_2$ that is impossible if the $a_1$ is not in the neighborhood of $\frac{1}{2}$.
% The correction due to the overlap can modify some of the velocity constraints and the correction process has to be iterated until we satisfy both of them.
To detect if two capsules cross we just consider the dot product $\bs{n}\lrp{t}^T\bs{n}\lrp{t+\Delta t}$ to be negative.
\subsection{Verlet algorithm}
The velocity Verlet algorithm writes :
\begin{eqnarray}
  \bsmc{V}\lrp{t+\frac{\Delta t}{2}}&=&\bsmc{V}\lrp{t}+\frac{\Delta t}{2m}\bsmc{F}\lrp{t}\nonumber\\
  \bsmc{X}\lrp{t+\Delta t}&=&\bsmc{X}\lrp{t}+\Delta t\bsmc{V}\lrp{t+\frac{\Delta t}{2}}\nonumber\\
  \bsmc{V}\lrp{t+\Delta t}&=&\bsmc{V}\lrp{t+\frac{\Delta t}{2}}+\frac{\Delta t}{2m}\bsmc{F}\lrp{t+\Delta t}\nonumber
\end{eqnarray}
while the modified version (1) including velocity correction (at the end of the step) writes :
\begin{eqnarray}
  \bsmc{V}\lrp{t+\frac{\Delta t}{2}}&=&\bsmc{V}\lrp{t}+\frac{\Delta t}{2m}\bsmc{F}\lrp{t}\nonumber\\
  \bsmc{X}\lrp{t+\Delta t}&=&\bsmc{X}\lrp{t}+\Delta t\bsmc{V}\lrp{t+\frac{\Delta t}{2}}\nonumber\\
  \tilde{\bsmc{V}}\lrp{t+\Delta t}&=&\bsmc{V}\lrp{t+\frac{\Delta t}{2}}+\frac{\Delta t}{2m}\bsmc{F}\lrp{t+\Delta t}\nonumber\\
  \bsmc{V}\lrp{t+\Delta t}&=&\tilde{\bsmc{V}}\lrp{t+\Delta t}+\frac{\Delta t}{m}\bsmc{J}^T\bs{\lambda}\quad\text{relative velocity correction step}\nonumber
\end{eqnarray}
where we have to solve for $\bs{\lambda}$ using the method described in the previous section.
Version (2) of the velocity correction is :
\begin{eqnarray}
  \bsmc{V}\lrp{t+\frac{\Delta t}{2}}&=&\bsmc{V}\lrp{t}+\frac{\Delta t}{2m}\bsmc{F}\lrp{t}\nonumber\\
  \bsmc{X}\lrp{t+\Delta t}&=&\bsmc{X}\lrp{t}+\Delta t\bsmc{V}\lrp{t+\frac{\Delta t}{2}}\nonumber\\
  \tilde{\bsmc{V}}\lrp{t+\Delta t}&=&\bsmc{V}\lrp{t+\frac{\Delta t}{2}}+\frac{\Delta t}{2m}\bsmc{F}\lrp{t+\Delta t}\nonumber\\
  \tilde{\tilde{\bsmc{V}}}\lrp{t+\frac{3\Delta t}{2}}&=&\tilde{\bsmc{V}}\lrp{t+\Delta t}+\bsmc{J}^T\bs{\lambda}+\frac{\Delta t}{2m}\bsmc{F}\lrp{t+\Delta t}\quad\text{solve for $\bs{\lambda}$}\nonumber\\
  \bsmc{V}\lrp{t+\Delta t}&=&\tilde{\bsmc{V}}\lrp{t+\Delta t}+\bsmc{J}^T\bs{\lambda}\quad\text{relative velocity correction step}\nonumber
\end{eqnarray}
The first-step of Velocity-Verlet integration assumes that the forces only depend on the positions.
The correction step finds forces that change velocities to resolve the excluded volume constraints in one time-step.
\section{Results}
%% I run simulations with $B=100$, $200$, $400$, $800$, $1600$, $3200$ and $6400$ bonds over $10^6$ iterations with the same seed $s=1$.
I run simulations with $B=200$, $400$, $800$, $1600$, $3200$ and $6400$ bonds over $10^6$ iterations with the same seed $s=1$.
The bond length is $\sigma_0=1$ (without capped-cylinders) while the diameter is $d=0.5$ leading to a total capsule length of $1.5$.
The bonds are not rigids ; we use FENE of harmonic potential to keep the average length $\sqrt{\lra{\sigma\lrp{t}^2}}\simeq \sigma_0$.
The thermal agitation is $k_BT=1$.
The fraction of volume occupied by the bonds is $\phi=0.7$.
The simulation increases the size of the bonds over the first $10^5$ until it reaches $\sigma_0$.
After this ``first'' part the simulation runs the system with the correct bond size $\sigma_0$.
The time step is $\Delta t=10^{-3}\sqrt{\frac{m}{k_BT}}$.
\begin{lstlisting}[language=bash]
  ./executable_name -l 1.0 -d 0.5 -r 0.7 -B 200 -s 1 -i 1000000 -p 10000 -P fene
\end{lstlisting}
In the code I present here I use ``Successive-Over-Relaxation'' with $\omega=1.3$ and $100$ iterations with a stopping condition to resolve the constraints.
The stopping condition is $\abs{\bs{\lambda}_{n+1}-\bs{\lambda}_n}<10^{-6}+10^{-4}\abs{\bs{\lambda}_n}$ for all the components of the vector $\bs{\lambda}$ and where $n$ is the iteration.
Every time step the code test for crossing between two bonds and exit if so.

I propose to draw the average of overlaps (normalized by the diameter of the bonds) as a function of the number of overlaps per bond Fig.\ref{Fig_n_overlaps_v_mean_overlaps}.
I also propose to draw the maximum of overlaps (normalized by the diameter of the bonds) as a function of the number of overlaps per bond Fig.\ref{Fig_n_overlaps_v_maximum_overlaps}.
For all the simulations I ran so far the code did not stop because of two bonds cross.

\begin{figure}
  \begin{minipage}[t]{\linewidth}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_mean_overlaps_B200_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_mean_overlaps_B400_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_mean_overlaps_B800_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
  \end{minipage}\\
  \begin{minipage}[t]{\linewidth}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_mean_overlaps_B1600_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_mean_overlaps_B3200_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_mean_overlaps_B6400_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
  \end{minipage}
  \caption{Phase diagram of the average of overlaps (normalized by the diameter of the bonds) as a function of the number of overlaps per bond. From left to right : $B=200$,$400$,$800$,$1600$,$3200$ and $6400$ bonds.}
  \label{Fig_n_overlaps_v_mean_overlaps}
\end{figure}

\begin{figure}
  \begin{minipage}[t]{\linewidth}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_max_overlaps_B200_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_max_overlaps_B400_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_max_overlaps_B800_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
  \end{minipage}\\
  \begin{minipage}[t]{\linewidth}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_max_overlaps_B1600_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_max_overlaps_B3200_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
    \begin{minipage}[t]{0.3\linewidth}
      \includegraphics[width=.9\linewidth]{{stats/n_overlaps_v_max_overlaps_B6400_l1.00_r0.25_phi0.70}.png}
    \end{minipage}
  \end{minipage}
  \caption{Phase diagram of the maximum of overlaps (normalized by the diameter of the bonds) as a function of the number of overlaps per bond. From left to right : $B=200$,$400$,$800$,$1600$,$3200$ and $6400$ bonds.}
  \label{Fig_n_overlaps_v_maximum_overlaps}
\end{figure}

\bibliographystyle{acm}
\bibliography{maBibliographie}
\end{document}
